platform: linux

image_resource:
  type: docker-image
  source: {repository: navicore/docker-java-sbt, tag: "latest"}

inputs:
  - name: player-master

run:
  path: ./player-master/devops/pipeline/test.sh

