platform: linux

image_resource:
  type: docker-image
  source: {repository: bitsdock/docker-java-sbt, tag: "latest"}

inputs:
  - name: player-pull-request

run:
  path: ./player-pull-request/devops/pipeline/test-pr.sh

